server {
        listen       5000;
        server_name 127.0.0.1 localhost;
        root /etc/phpMyAdmin/;
        index index.php;
        location / {
            index index.php;
        }
        location ~* \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}