anonymous_enable=YES
local_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
pasv_address=192.168.99.104
seccomp_sandbox=NO
local_root=home/user/
pasv_min_port=20020
pasv_max_port=20020
pasv_enable=YES
write_enable=YES
anon_mkdir_write_enable=YES