[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

[program:php]
command = sh -c "php -S 0.0.0.0:5050 -t /usr/share/webapps/wordpress/ && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"